# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.4-SNAPSHOT
	minecraft_version = 1.16.5
	yarn_mappings = 1.16.5+build.10
	loader_version = 0.14.24

# Mod Properties
	mod_version = 0.1.0
	mod_minecraft_version = 1.16
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.42.0+1.16
